<?xml version="1.0"?>
<package format="2">
  <name>a3_icp</name>
  <version>1.0.0</version>
  <description>Assignment_3</description>

  <maintainer email="tejaswi.digumarti@sydney.edu.au">Tejaswi Digumarti</maintainer>

  <license>BSD</license>

  <author email="tejaswi.digumarti@sydney.edu.au">Tejaswi Digumarti</author>

  <!-- Dependencies. Can be catkin packages or system dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>roslib</depend>
  <depend>rosbag</depend>

  <depend>pluginlib</depend>
  <depend>rospy</depend>  
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>moveit_visual_tools</depend>
  <depend>interactive_markers</depend>

  <depend>tf2_ros</depend>
  <depend>eigen</depend>
  <depend>geometric_shapes</depend>
  <depend>tf2_eigen</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>laser_geometry</depend>
  <depend>transform_broadcaster</depend>

    <depend>std_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>

  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>image_transport</depend>
  <depend>tf2_sensor_msgs</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
